[uwsgi]
#application's base folder
base = /home/chuanl/workspace/flask/arsenal-server

#home = %(base)/venv
#pythonpath = %(base)

#socket file's location
socket = /home/chuanl/workspace/flask/arsenal-server/%n.sock

#permissions for the socket file
chmod-socket = 666

#the file uWSGI loads
wsgi-file = %(base)/manager.py

#the variable that holds a flask application inside the module
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log