server {
    listen      9000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @arsenal; }
    location @arsenal {
        include uwsgi_params;
        uwsgi_pass unix:/home/chuanl/workspace/flask/arsenal-server/arsenal_uwsgi.sock;
    }
    location /static {
        root /home/chuanl/workspace/flask/arsenal-server;
    }
}
